<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            display: block;
            size: 20px;
            background-color: #bb7575;
            margin-top: 10px;
            text-align: center;
            font-weight: 600;
            color: #f0dfdf;
            border-radius: 5px;
            padding: 8px 20px;
        }
        a:hover{
            background-color: #fff;
            color: black;
        }
        .btn-section{
            width: 20%;
            float: left;
            height: 600px;
            background-color: #f0dfdf;
        }   
    </style>
</head>
<body>
        <div class="btn-section">
            <a href="login.html" target="a">Login Page</a>
            <a href="personal-info.html" target="a">Information</a>
            <a href="table.html" target="a">Table</a>
        </div>
        <div>
            <iframe style="width: 75%; height: 600px; background-color: #f0dfdf;" src="home.html" frameborder="0" name="a" ></iframe>
        </div>
</body>
</html>